{
  "id": "/",
  "name": "GameHub",
  "short_name": "GameHub",
  "description": "GameHub - games, apps, movies, chat, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
